# AZ-400-Demo-01

./: .editorconfig  .gitignore  AZ-Demo-01.sln  README.md  azure-pipelines.yml
ArmTemplates/: ArmTemplates.deployproj  azuredeploy.json  azuredeploy.parameters.json
BusienessDbLib/: BusienessDbLib.csproj
BusinessDb/: BusinessDb.refactorlog  BusinessDb.sqlproj  Script.PostDeployment.sql
BusinessDb/Publish/: BusinessDb.local.publish.xml
BusinessDb/SoredProcedures/: spCustomer_Delete.sql  spCustomer_Get.sql  spCustomer_GetAll.sql
BusinessDb/StoredProcedures/: spCustomer_Insert.sql  spCustomer_Update.sql
BusinessDb/Tables/: Address.sql  Customer.sql
BusinessLogic/: BusinessLogic.csproj  Calculations.cs
BusinessLogic.IntegrationTest/: BusinessLogic.IntegrationTest.csproj  DatabaseTest.cs  appsettings.test.json
BusinessLogic.Test/: BusinessLogic.Test.csproj  CalculationsTest.cs  UtilTest.cs
BusinessLogic/Data/: MusicCatalogContext.DbInitializer.cs  MusicCatalogContext.cs
BusinessLogic/Models/: Album.cs  Artist.cs
Common/: Common.csproj  TestConstants.cs
DataAccess/: DataAccess.csproj  DataAccessConstants.cs
DataAccess/Data/: AddressData.cs  CustomerData.cs  ICustomerData.cs
DataAccess/DbAccess/: SqlDataAccess.cs
DataAccess/Models/: AddressModel.cs  CustomerModel.cs
WebApp-01/: Program.cs  WebApp-01.csproj  appsettings.json
WebApp-01/Controllers/: HomeController.cs
WebApp-01/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp-01/Pages/Customer/: Details.cshtml  Details.cshtml.cs
WebApp-01/Pages/Shared/: _Layout.cshtml
WebApp-01/Properties/: launchSettings.json
